spring.application.name=Angeles_Martinez_Fotografia_Back
spring.datasource.url=jdbc:postgresql://localhost:5432/fotografiaAM
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
server.port=3001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=18MB
spring.servlet.multipart.max-request-size=18MB